!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ristorante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <style>

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
       background-color: #F0D04C;
    }

    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    select, input[type="submit"] {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    form input[type="submit"] {
      margin-top: 20px;
    }
  </style>
  </head>
  <body>
    <h1 align=center>Benvenuti al ristorante</h1>

    <h2 align=center> Scegli le tue portate</h2>
      <form action="/stamp" method="post">
          <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="opzione1" id="opzione1">

            <option selected >Primi</option>
            <option value="carbonara" >Carbonara 8€</option>
            <option value="matriciana" >Matriciana 7€</option>
            <option value="cacio e pepe" >Cacio e Pepe 6€</option>
          </select>

          <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="opzione2" id="opzione2">
            <option selected >Secondo</option>
            <option value="cotoletta" >Cotoletta 5€</option>
            <option value="pesce spada" >Pesce Spada 8€</option>
            <option value="involtini" >Involtini di verdure 7€</option>
          </select>

          <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="opzione3" id="opzione3">
            <option selected >Contorno</option>
            <option value="patatine fritte" >Patatine Fritte 4€</option>
            <option value="insalata" >Insalata 3€</option>
            <option value="pane" >Pane 1€</option>
          </select>

          <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="opzione4" id="opzione4">
            <option selected >Docle</option>
            <option value="torta al cioccolato" >Torta al cioccolato 4€</option>
            <option value="torta alla fragola" >torta alla fragola 2€</option>
            <option value="mouse al cioccolato" >mouse al cioccolato 6€</option>
          </select>
           <input type="submit" value="Ordina">
      </form>

    <form action="/personal" method="post">
        <input type="submit" value="area personale">
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>