<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
</head>
<style>

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
       background-color: #F0D04C;
    }

    h1, h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    select, input[type="submit"] {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    form input[type="submit"] {
      margin-top: 20px;
    }

</style>
<body>
    <h1>Login</h1>
    <form method="POST" action="/login">
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required><br>
        <label for="password">password:</label>
        <input type="password" name="password" id="password" required>
        <input type="submit" value="Login">
    </form>
</body>
</html>